CREATE DATABASE IF NOT EXISTS `api-server`;
USE `api-server`;

CREATE TABLE IF NOT EXISTS users (
  id INT AUTO_INCREMENT NOT NULL,
  name VARCHAR(128) NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  delete_mark BOOLEAN DEFAULT false,
  PRIMARY KEY (`id`)
);

INSERT INTO users
  (name)
VALUES
  ('Tom'),
  ('Mike');
